<button type="primary">
  <mp-icon icon="add" size="{{20}}" style="margin:0rpx;"></mp-icon>
  创建新活动
</button>
<view style="background-color:lightgrey;">
  <scroll-view>
    <view wx:for="{{myActivities}}" wx:key="index" wx:for-item="activity" style="margin:50rpx 0;">
      <view style="margin: 20rpx;background-color:white;">
        <view>
          <image mode="aspectFit" src="{{activity.coverImage}}" style="width:100rpx;height:100rpx;"></image>
        </view>
        <view>
          <rich-text>{{activity.description}}</rich-text>
        </view>
        <view>
          <mp-icon icon="me" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
          <text>{{activity.publisher}}</text>
        </view>
        <view>
          <mp-icon icon="time" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
          <text>{{activity.startTime}}</text>
        </view>
        <view>
          <mp-icon icon="location" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
          <text>{{activity.location}}</text>
        </view>
      </view>
      <view style="margin:0rpx 20rpx; background-color:white;">
        <text>{{activity.status}}</text>
        <mp-icon icon="delete" size="{{20}}"></mp-icon>
      </view>
    </view>
  </scroll-view>
</view>