<view wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</view>
<view wx:else>
  <view style="height:10%; display:flex; flex-direction:row; align-items:center;">
    <mp-searchbar style="width:100%;"></mp-searchbar>
    <navigator url="/pages/add-a-activity/add-a-activity" style="margin-right:20rpx;">
      <mp-icon type="field" icon="add" color="black" size="{{30}}"></mp-icon>
    </navigator>
  </view>
  <scroll-view scroll-y="true" style="height:90%;">
    <view wx:for="{{myActivities}}" wx:key="index" wx:for-item="activity" style="margin: 40rpx 20rpx;">
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-index="{{index}}">
        <view style="display:flex; flex-direction:row;">
          <view style="width:35%;">
            <image mode="aspectFit" src="{{activity.coverImage}}" style="width:100%;height:100%;"></image>
          </view>
          <view style="width:60%; padding:2%;" class="vertical-block">
            <view>
              <mp-icon icon="text" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
              <text style="font-weight:bold;">{{activity.title}}</text>
            </view>
            <view>
              <mp-icon icon="me" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
              <text>{{activity.publisher}}</text>
            </view>
            <view>
              <mp-icon icon="time" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
              <text>{{activity.startTime}}</text>
            </view>
            <view>
              <mp-icon icon="location" size="{{15}}" style="margin-right:10rpx;"></mp-icon>
              <text>{{activity.location.name}}</text>
            </view>
          </view>
          <view style="width:5%; padding:2%;">
            <text>{{activity.status}}</text>
          </view>
        </view>
      </mp-slideview>
    </view>
  </scroll-view>
</view>