<block wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</block>
<block wx:elif="{{!ready}}">
  <mp-loading duration="{{900}}" type="dot-gray" animated="true" style="margin:400rpx 0;"></mp-loading>
</block>
<view wx:else>
  <create-an-activity bind:onCreateActivity="onCreateActivity"></create-an-activity>
</view>