<view wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</view>
<view wx:else>
  <mp-cells>
    <mp-cell>
      <input type="text" placeholder="活动标题" value="{{activity.title}}" class="editable" bindblur="onChangeTitle" />
    </mp-cell>
    <mp-cell>
      <textarea placeholder="活动介绍" maxlength="-1" value="{{activity.description}}" auto-height="true" class="editable" style="min-height:150rpx;width:98%;" bindblur="onChangeDescription"></textarea>
    </mp-cell>
    <mp-cell>
      <view>
        <mp-icon icon="time" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text>时间</text>
      </view>
      <view>
        <view style="padding:10rpx;display:flex;flex-direction:row;">
          <text>活动开始于</text>
          <picker mode="date" bindchange="onChangeStartDate">
            <view class="editable" style="margin:0rpx 10rpx;">
              <block wx:if="{{activity.startDate}}">{{activity.startDate}}</block>
              <block wx:else>日期</block>
            </view>
          </picker>
          <picker mode="time" bindchange="onChangeStartTime">
            <view class="editable" style="margin:0rpx 10rpx;">
              <block wx:if="{{activity.startTime}}">{{activity.startTime}}</block>
              <block wx:else>时分</block>
            </view>
          </picker>
        </view>
        <view style="padding:10rpx;display:flex;flex-direction:row;">
          <text>活动结束于</text>
          <picker mode="date" bindchange="onChangeEndDate">
            <view class="editable" style="margin:0rpx 10rpx;">
              <block wx:if="{{activity.endDate}}">{{activity.endDate}}</block>
              <block wx:else>日期</block>
            </view>
          </picker>
          <picker mode="time" bindchange="onChangeEndTime">
            <view class="editable" style="margin:0rpx 10rpx;">
              <block wx:if="{{activity.endTime}}">{{activity.endTime}}</block>
              <block wx:else>时分</block>
            </view>
          </picker>
        </view>
        <view style="padding:10rpx;display:flex;flex-direction:row;">
          <text>报名截止于</text>
          <picker mode="date" bindchange="onChangeDeadlineDate">
            <view class="editable" style="margin:0rpx 10rpx;">
              <block wx:if="{{activity.deadlineDate}}">{{activity.deadlineDate}}</block>
              <block wx:else>日期</block>
            </view>
          </picker>
          <picker mode="time" bindchange="onChangeDeadlineTime">
            <view class="editable" style="margin:0rpx 10rpx;">
              <block wx:if="{{activity.deadlineTime}}">{{activity.deadlineTime}}</block>
              <block wx:else>时分</block>
            </view>
          </picker>
        </view>
      </view>
    </mp-cell>
    <mp-cell bind:tap="onChooseLocation">
      <view>
        <mp-icon icon="location" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text>地点</text>
      </view>
      <view>
        <view wx:if="{{!activity.location}}" class="editable">定位</view>
        <block wx:else>
          <view class="editable" style="font-weight: bold;">
            {{activity.location.name}}
          </view>
          <view class="editable">
            {{activity.location.address}}
          </view>
        </block>
      </view>
    </mp-cell>
    <mp-cell>
      <view>
        <mp-icon icon="group-detail" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text>人数限制</text>
      </view>
      <view>
        <view style="display:flex;flex-direction:row;margin:5rpx 0;">
          <text>至少</text>
          <input type="number" placeholder="不限" value="{{activity.minEnrollmentCount}}" bindblur="onChangeMinEnrollmentCount" class="editable" />
        </view>
        <view style="display:flex;flex-direction:row;margin:5rpx 0;">
          <text>最多</text>
          <input type="number" placeholder="不限" value="{{activity.maxEnrollmentCount}}" bindblur="onChangeMaxEnrollmentCount" class="editable" />
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="margin:40rpx 0rpx;">
    <button type="primary" bindtap="onModifyActivity">修改活动</button>
  </view>
</view>