<view wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</view>
<view wx:else>
  <mp-cells>
    <mp-cell wx:if="{{activity.title}}">
      <text>{{activity.title}}</text>
    </mp-cell>
    <mp-cell wx:if="{{activity.description}}">
      <text style="min-height:150rpx;width:98%;">{{activity.description}}</text>
    </mp-cell>
    <mp-cell wx:if="{{activity.startDate||activity.startTime||activity.endDate||activity.endTime||activity.deadlineDate||activity.deadlineTime}}">
      <view>
        <mp-icon icon="time" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text style="color:grey;">时间</text>
      </view>
      <view>
        <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.startDate||activity.startTime}}">
          <text>活动开始于</text>
          <view style="margin:0rpx 10rpx;">
            <block wx:if="{{activity.startDate}}">{{activity.startDate}}</block>
            <block wx:else>日期</block>
          </view>
          <view style="margin:0rpx 10rpx;">
            <block wx:if="{{activity.startTime}}">{{activity.startTime}}</block>
            <block wx:else>时分</block>
          </view>
        </view>
        <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.endDate||activity.endTime}}">
          <text>活动结束于</text>
          <view style="margin:0rpx 10rpx;">
            <block wx:if="{{activity.endDate}}">{{activity.endDate}}</block>
            <block wx:else>日期</block>
          </view>
          <view style="margin:0rpx 10rpx;">
            <block wx:if="{{activity.endTime}}">{{activity.endTime}}</block>
            <block wx:else>时分</block>
          </view>
        </view>
        <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.deadlineDate||activity.deadlineTime}}">
          <text>报名截止于</text>
          <view style="margin:0rpx 10rpx;">
            <block wx:if="{{activity.deadlineDate}}">{{activity.deadlineDate}}</block>
            <block wx:else>日期</block>
          </view>
          <view style="margin:0rpx 10rpx;">
            <block wx:if="{{activity.deadlineTime}}">{{activity.deadlineTime}}</block>
            <block wx:else>时分</block>
          </view>
        </view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{activity.location}}" bind:tap="onOpenLocation">
      <view>
        <mp-icon icon="location" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text style="color:grey;">地点</text>
      </view>
      <view>
        <view style="font-weight: bold;">
          {{activity.location.name}}
        </view>
        <view>
          {{activity.location.address}}
        </view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{activity.minEnrollmentCount!=null||activity.maxEnrollmentCount!=null}}">
      <view>
        <mp-icon icon="group-detail" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text style="color:grey;">人数</text>
      </view>
      <view>
        <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.minEnrollmentCount!=null}}">
          <text>至少</text>
          <text>{{activity.minEnrollmentCount}}</text>
          <text>人</text>
        </view>
        <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.maxEnrollmentCount!=null}}">
          <text>最多</text>
          <text>{{activity.maxEnrollmentCount}}</text>
          <text>人</text>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="padding:40rpx 0rpx;border:2px solid #eee;">
    <navigator wx:if="{{activity._createdBy == me}}" url="{{'/pages/modify-an-activity/modify-an-activity?_id='+activity._id}}">
      <button type="primary" style="margin-bottom:40rpx;">修改活动信息</button>
    </navigator>
    <block wx:if="{{!isOverdue}}">
      <button wx:if="{{enrollmentStatus!='已报名'&&!isExcess}}" type="primary" bindtap="onTapToEnroll">报名</button>
      <button wx:if="{{enrollmentStatus=='已报名'}}" type="default" bindtap="onTapToCancel">取消报名</button>
    </block>
  </view>
  <view>
    <mp-cells title="报名成员">
      <mp-cell wx:for="{{enrollments}}" wx:key="index" wx:for-item="enrollment">
        <view style="display:flex;flex-direction:row;">
          <text style="display:flex;align-items:center;;padding-right:20rpx;">{{index+1}}</text>
          <image src="{{enrollment.userInfo.avatarUrl}}" style="width:150rpx;height:150rpx;"></image>
          <text style="display:flex;align-items:center;;padding:0rpx 20rpx;">{{enrollment.userInfo.nickName}}</text>
        </view>
        <view slot="footer" style="padding:0rpx 20rpx;">
          <view>{{enrollment.status}}</view>
          <view>{{enrollment.lastDateTime}}</view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>