<block wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</block>
<block wx:else>
  <scroll-view scroll-y="true">
    <list-my-enrollments user-info="{{userInfo}}"></list-my-enrollments>
  </scroll-view>
  <view style="position:fixed; bottom:10%; right:5%; z-index:100;">
    <navigator url="/pages/create-an-activity/index">
      <mp-icon type="field" icon="add2" color="#333" size="{{50}}">
      </mp-icon>
    </navigator>
  </view>
</block>