<block wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</block>
<block wx:elif="{{!ready}}">
  <mp-loading duration="{{900}}" type="dot-gray" animated="true" style="margin:400rpx 0;"></mp-loading>
</block>
<block wx:else>
  <scroll-view scroll-y="true">
    <list-my-enrollments enrollments="{{enrollments}}" bind:onDeleteEnrollment="onDeleteEnrollment"></list-my-enrollments>
  </scroll-view>
  <view style="position:fixed; bottom:10%; right:5%; z-index:100;">
    <navigator url="/pages/create-an-activity/index">
      <mp-icon type="field" icon="add2" color="#333" size="{{40}}">
      </mp-icon>
    </navigator>
  </view>
</block>