<view wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</view>
<view wx:else>
  <scroll-view scroll-y="true" style="position:fixed; height:100%;">
    <block wx:if="{{enrollments.length>0}}">
      <mp-cells>
        <block wx:for="{{enrollments}}" wx:key="index" wx:for-item="enrollment">
          <navigator url="{{'/pages/show-a-enrollment/show-a-enrollment?activityId='+enrollment.activityId}}">
            <mp-slideview buttons="{{slideButtons}}" bindbuttontap="onSlideButtonTap" data-key="{{enrollment._id}}">
              <mp-cell>
                <view>
                  <view class="row">
                    <mp-icon icon="text" size="{{20}}"></mp-icon>
                    <text wx:if="{{enrollment.activity.title}}" style="font-weight:bold; font-size:large;">{{enrollment.activity.title}}</text>
                  </view>
                  <view class="row">
                    <mp-icon icon="me" size="{{20}}"></mp-icon>
                    <text wx:if="{{enrollment.activity.userInfo.nickName}}">{{enrollment.activity.userInfo.nickName}}</text>
                  </view>
                  <view class="row">
                    <mp-icon icon="time" size="{{20}}"></mp-icon>
                    <text>{{enrollment.activity.startDate}}</text>
                    <text>{{enrollment.activity.startTime}}</text>
                  </view>
                  <view class="row">
                    <mp-icon icon="location" size="{{20}}"></mp-icon>
                    <text wx:if="{{enrollment.activity.location.name}}">{{enrollment.activity.location.name}}</text>
                  </view>
                </view>
                <view slot="footer">{{enrollment.status}}</view>
              </mp-cell>
            </mp-slideview>
          </navigator>
        </block>
      </mp-cells>
    </block>
    <view wx:else style="color:lightgrey">无活动</view>
  </scroll-view>
  <view style="position:fixed; bottom:10%; right:5%;">
    <navigator url="/pages/create-a-activity/create-a-activity">
      <mp-icon type="field" icon="add2" color="#333" size="{{50}}">
      </mp-icon>
    </navigator>
  </view>
</view>