<view wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</view>
<view wx:else>
  <mp-cells>
    <mp-cell>
      <input type="text" placeholder="活动标题" value="{{activity.title}}" class="editable" bindblur="onChangeTitle" />
    </mp-cell>
    <mp-cell>
      <textarea placeholder="活动介绍" maxlength="-1" value="{{activity.description}}" auto-height="true" class="editable" style="min-height:150rpx;width:98%;" bindblur="onChangeDescription"></textarea>
    </mp-cell>
    <mp-cell>
      <view>
        <mp-icon icon="time" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text>时间</text>
      </view>
      <view>
        <view style="padding:10rpx;">
          <text>开始于</text>
          <view style="display:flex; flex-direction:row;">
            <picker mode="date" bindchange="onChangeStartDate">
              <view class="editable" style="margin:0rpx 10rpx;">
                <block wx:if="{{activity.startDate}}">{{activity.startDate}}</block>
                <block wx:else>日期</block>
              </view>
            </picker>
            <picker mode="time" bindchange="onChangeStartTime">
              <view class="editable" style="margin:0rpx 10rpx;">
                <block wx:if="{{activity.startTime}}">{{activity.startTime}}</block>
                <block wx:else>时分</block>
              </view>
            </picker>
          </view>
        </view>
        <view style="padding:10rpx;">
          <text>结束于</text>
          <view style="display:flex; flex-direction:row;">
            <picker mode="date" bindchange="onChangeEndDate">
              <view class="editable" style="margin:0rpx 10rpx;">
                <block wx:if="{{activity.endDate}}">{{activity.endDate}}</block>
                <block wx:else>日期</block>
              </view>
            </picker>
            <picker mode="time" bindchange="onChangeEndTime">
              <view class="editable" style="margin:0rpx 10rpx;">
                <block wx:if="{{activity.endTime}}">{{activity.endTime}}</block>
                <block wx:else>时分</block>
              </view>
            </picker>
          </view>
        </view>
        <view style="padding:10rpx;">
          <text>报名截止于</text>
          <view style="display:flex; flex-direction:row;">
            <picker mode="date" bindchange="onChangeDeadlineDate">
              <view class="editable" style="margin:0rpx 10rpx;">
                <block wx:if="{{activity.deadlineDate}}">{{activity.deadlineDate}}</block>
                <block wx:else>日期</block>
              </view>
            </picker>
            <picker mode="time" bindchange="onChangeDeadlineTime">
              <view class="editable" style="margin:0rpx 10rpx;">
                <block wx:if="{{activity.deadlineTime}}">{{activity.deadlineTime}}</block>
                <block wx:else>时分</block>
              </view>
            </picker>
          </view>
        </view>
      </view>
    </mp-cell>
    <mp-cell bind:tap="onChooseLocation">
      <view>
        <mp-icon icon="location" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text>地点</text>
      </view>
      <view>
        <view wx:if="{{!activity.location}}" class="editable">定位</view>
        <block wx:else>
          <view class="editable" style="font-weight: bold;">
            {{activity.location.name}}
          </view>
          <view class="editable">
            {{activity.location.address}}
          </view>
        </block>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{activity.maxCount!=null}}">
      <view>
        <mp-icon icon="group-detail" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
        <text>人数限制</text>
      </view>
      <view>
        <input type="number" placeholder="不限" value="{{activity.maxCount}}" bindblur="onChangeMaxCount" class="editable" />
      </view>
    </mp-cell>
  </mp-cells>
  <view style="margin:40rpx 0rpx;">
    <navigator wx:if="{{enrollment._createdBy==activity._createdBy}}" url="{{'/pages/modify-a-activity/modify-a-activity?_id='+activity._id}}">
      <button type="primary" style="margin-bottom:40rpx;">修改</button>
    </navigator>
    <button type="primary" bindtap="onTagToShowDialog">报名</button>
  </view>
  <mp-halfScreenDialog show="{{showDialog}}" title="测试标题B" subTitle="测试标题B的副标题" desc="辅助描述内容，可根据实际需要安排" tips="辅助提示内容，可根据实际需要安排" buttons="{{buttons}}"></mp-halfScreenDialog>
</view>