<mp-cells>
  <mp-cell wx:if="{{activity.title}}">
    <text>{{activity.title}}</text>
  </mp-cell>
  <mp-cell wx:if="{{activity.description}}">
    <text style="min-height:150rpx;width:98%;">{{activity.description}}</text>
  </mp-cell>
  <mp-cell wx:if="{{activity.startDate||activity.startTime||activity.endDate||activity.endTime||activity.deadlineDate||activity.deadlineTime}}">
    <view>
      <mp-icon icon="time" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
      <text style="color:grey;">时间</text>
    </view>
    <view>
      <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.startDate||activity.startTime}}">
        <text>活动开始于</text>
        <view style="margin:0rpx 10rpx;">{{activity.startDate}}</view>
        <view style="margin:0rpx 10rpx;">{{activity.startTime}}</view>
      </view>
      <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.endDate||activity.endTime}}">
        <text>活动结束于</text>
        <view style="margin:0rpx 10rpx;">{{activity.endDate}}</view>
        <view style="margin:0rpx 10rpx;">{{activity.endTime}}</view>
      </view>
      <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.deadlineDate||activity.deadlineTime}}">
        <text>报名截止于</text>
        <view style="margin:0rpx 10rpx;">{{activity.deadlineDate}}</view>
        <view style="margin:0rpx 10rpx;">{{activity.deadlineTime}}</view>
      </view>
    </view>
  </mp-cell>
  <mp-cell wx:if="{{activity.location}}" bind:tap="onOpenLocation">
    <view>
      <mp-icon icon="location" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
      <text style="color:grey;">地点</text>
    </view>
    <view>
      <view style="font-weight: bold;">
        {{activity.location.name}}
      </view>
      <view>
        {{activity.location.address}}
      </view>
    </view>
  </mp-cell>
  <mp-cell wx:if="{{activity.minEnrollmentCount!=null||activity.maxEnrollmentCount!=null}}">
    <view>
      <mp-icon icon="group-detail" size="{{35}}" style="margin-right:20rpx;"></mp-icon>
      <text style="color:grey;">人数</text>
    </view>
    <view>
      <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.minEnrollmentCount!=null}}">
        <text>至少</text>
        <text>{{activity.minEnrollmentCount}}</text>
        <text>人</text>
      </view>
      <view style="padding:10rpx;display:flex;flex-direction:row;" wx:if="{{activity.maxEnrollmentCount!=null}}">
        <text>最多</text>
        <text>{{activity.maxEnrollmentCount}}</text>
        <text>人</text>
      </view>
    </view>
  </mp-cell>
</mp-cells>