<block wx:if="{{!userInfo}}">
  <login bind:getUserInfo="onGetUserInfo"></login>
</block>
<block wx:else>
  <scroll-view scroll-y="true" style="height:{{enrollment.status!='已阅'?88:92}}%;">
    <show-an-activity activity="{{activity}}"></show-an-activity>
  </scroll-view>
  <view wx:if="{{enrollment.status!='已阅'}}" style="height:4%;color:grey;display:flex;align-items:center;justify-content:center;font-size:small;background-color:#efefef;">您{{enrollment.status}}</view>
  <view style="display:flex;flex-direction:row;height:8%;justify-content:space-between;background-color:#fff;#color:#555;">
    <button wx:if="{{activity._createdBy != enrollment._createdBy}}" type="default" bindtap="onTapToNavigate" style="border:1px solid #efefef;font-size:small;" data-url="{{'/pages/modify-an-activity/index?activityId='+activityId}}">
      编辑活动
    </button>
    <button bindtap="onTapToNavigate" type="default" style="border:1px solid #efefef;font-size:small;" data-url="{{'/pages/show-enrollments/index?activityId='+activityId}}">
      报名列表
    </button>
    <button type="primary" bindtap="onChangeEnrollmentStatus" disabled="{{isExpire||isFull}}">
      {{enrollment.status=='已报名'?'取消报名':'报名'}}
    </button>
  </view>
</block>